/************************************************************************/ /* Start Style All */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Segoe UI;
  user-select: none;
}
/************************************************************************/ /* End Style All */

/************************************************************************/ /* Start Style App */
/************************************************************************/ /* Start Style Body */
body {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  overflow-x: hidden;
}
/************************************************************************/ /* End Style Body */

/************************************************************************/ /* Start Style App Blog */
.section_app_blog {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #2c45a3;
  color: #f9fcff;
}
/************************************************************************/ /* End Style App Blog */

/************************************************************************/ /* Start Style Header Blog */
.section_header_blog {
  position: relative;
  width: 63%;
  height: 130px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #2e4ba9;
}

.section_inner_section_header_blog_one {
  padding: 0 0 0 20px;
}

.section_inner_section_header_blog {
  height: 100%;
  padding: 0 0 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.5s;
  cursor: pointer;
}

.text_open_close_menu_news_and_festivals {
  padding-left: 10px;
}

.text_open_close_menu_news_and_festivals:hover
  ~ .section_menu_section_inner_section_header_blog_news {
  opacity: 1;
  top: 95px;
}

.text_open_close_menu_content {
  padding-left: 10px;
}

.text_open_close_menu_content:hover
  ~ .section_menu_section_inner_section_header_blog_content {
  opacity: 1;
  top: 95px;
}

.section_menu_section_inner_section_header_blog_news {
  width: 280px;
  position: absolute;
  top: 80px;
  right: 450px;
  opacity: 0;
  background-color: #f9fcff;
  color: #222;
  padding-top: 9px;
  padding-bottom: 9px;
  border-radius: 5px;
  transition: all 0.5s;
}

.section_menu_section_inner_section_header_blog_news:hover {
  opacity: 1;
  top: 95px;
}

.section_inner_menu_section_inner_section_header_blog_news {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #222;
  transition: all 0.5s;
  padding-right: 25px;
}

.section_inner_menu_section_inner_section_header_blog_news:hover {
  background-color: #f0f0f0;
}

.tag_a_menu_section_menu_section_inner_section_header_blog_news {
  color: #222;
  font-size: 16px;
  text-decoration: none;
}

.section_menu_section_inner_section_header_blog_content {
  width: 240px;
  position: absolute;
  top: 80px;
  right: 600px;
  opacity: 0;
  background-color: #f9fcff;
  padding-top: 9px;
  padding-bottom: 9px;
  color: #222;
  border-radius: 5px;
  transition: all 0.5s;
}

.section_menu_section_inner_section_header_blog_content:hover {
  opacity: 1;
  top: 95px;
}

.section_inner_menu_section_inner_section_header_blog_content {
  width: 100%;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #222;
  transition: all 0.5s;
  padding-right: 25px;
}

.section_inner_menu_section_inner_section_header_blog_content:hover {
  background-color: #f0f0f0;
}

.tag_a_section_menu_section_inner_section_header_blog_content {
  color: #222;
  font-size: 16px;
  text-decoration: none;
}

.section_inner_section_header_blog:hover {
  color: #ffd011;
}

.tag_a_section_inner_section_header_blog {
  text-decoration: none;
  color: #f9fcff;
  transition: all 0.5s;
  cursor: pointer;
}

.tag_a_section_inner_section_header_blog:hover {
  color: #ffd011;
}
/************************************************************************/ /* End Style Header Blog */

/************************************************************************/ /* Start Style Content Blog */
.section_content_blog {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section_inner_content_blog {
  width: 63%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: #222;
  border-radius: 5px;
}

.section_image_post_section_inner_content_blog {
  width: 100%;
  height: 310px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image_section_image_post_section_inner_content_blog {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.section_main_section_inner_content_blog {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content: center;
}

.section_right_section_main_section_inner_content_blog {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  direction: rtl;
  border-left: 1px solid #e5e5e5;
  padding: 60px 60px 0 60px;
}

.section_text_right_section_main_section_inner_content_blog {
  font-size: 20px;
  color: #222;
  line-height: 30px;
  text-align: justify;
  font-family: monospace;
}

.text_section_right_section_main_section_inner_content_blog {
  width: 100%;
  height: 100px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid #e5e5e5;
}

.text_section_right_section_main_section_inner_content_blog a {
  color: #f55;
  font-size: 20px;
  font-family: monospace;
  text-decoration: none;
}

.section_share_article_section_main_section_inner_content_blog {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e5e5e5;
}

.section_inner_share_article_section_main_section_inner_content_blog {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_inner_share_article_section_main_section_inner_content_blog i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00aced;
  margin: 10px;
  border-radius: 1000px;
  color: #eee;
  cursor: pointer;
}

.section_copy_address_page_section_right {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 30px;
  flex-direction: row-reverse;
  border-radius: 1000px;
  background-color: #f2f2f2;
  font-size: 15px;
  margin-top: 15px;
}

.section_copy_address_page_section_right i {
  font-size: 25px;
  margin: 0 0 0 20px;
  color: #f55;
  cursor: pointer;
}

.section_post_next_prev_section_right {
  left: 0;
  right: 0;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.section_post_prev_section_post_next_prev_section_right {
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_post_prev_section_post_next_prev_section_right p {
  position: relative;
  z-index: 1;
  color: #eee;
  font-size: 25px;
  text-align: center;
  top: -40px;
  left: -50px;
}

.section_post_prev_section_post_next_prev_section_right i {
  position: relative;
  z-index: 1;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f66;
  padding: 15px;
  font-size: 15px;
  border-radius: 1000px;
  bottom: -100px;
  right: 30px;
  cursor: pointer;
}

.image_section_post_prev_section_post_next_prev_section_right {
  position: absolute;
  width: 450px;
  height: 100%;
  left: -60px;
}

.section_post_next_section_post_next_prev_section_right {
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_post_next_section_post_next_prev_section_right p {
  position: relative;
  z-index: 1;
  color: #eee;
  font-size: 25px;
  text-align: center;
  top: -40px;
  left: 20px;
}

.section_post_next_section_post_next_prev_section_right i {
  position: relative;
  z-index: 1;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f66;
  padding: 15px;
  font-size: 15px;
  border-radius: 1000px;
  bottom: -100px;
  left: 360px;
  cursor: pointer;
}

.image_section_post_next_section_post_next_prev_section_right {
  position: absolute;
  width: 425px;
  height: 100%;
  right: -60px;
}

.section_comments_section_right {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
}

.section_text_header_section_comments_section_right {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
}

.section_text_header_section_comments_section_right span {
  margin: 10px;
  border-bottom: 4px solid #ffd012;
}

.section_comment_section_comments_section_right {
  width: 100%;
  height: 240px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e5e5e5;
}

.section_image_section_comment_section_comments_section_right {
  width: 10%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.image_section_image_section_comment_section_comments_section_right {
  width: 100px;
  height: 100px;
  border-radius: 1000px;
}

.section_texts_section_comment_section_comments_section_right {
  width: 90%;
  height: 100%;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  padding-right: 30px;
}

.text_section_comment_section_comments_section_right {
  color: #222;
  font-size: 18px;
  font-family: monospace;
}

.text_content_comment_section_comment_section_comments_section_right {
  color: #666;
  font-size: 16px;
}

.button_answer_section_comment_section_comments_section_right {
  border-radius: 1000px;
  border: 2px solid #ff3152;
  padding: 5px 15px 10px 15px;
  color: #ff3152;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 600;
}

.button_answer_section_comment_section_comments_section_right:hover {
  background-color: #ff3152;
  color: #eee;
}

.section_write_comment {
  width: 100%;
  height: 500px;
}

.section_write_comment p {
  width: 100%;
  margin-bottom: 50px;
  font-size: 25px;
}

.section_textarea_section_write_comment {
  width: 100%;
  height: 200px;
}

.section_textarea_section_write_comment textarea {
  width: 100%;
  height: 100%;
  resize: none;
  border-radius: 25px;
  background-color: #f2f2f2;
  outline: none;
  border: none;
  color: #222;
  padding: 20px;
}

.section_textarea_section_write_comment textarea:focus {
  border: 1px solid #394553;
}

.section_input_section_write_comment {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section_input_section_write_comment input {
  width: 49%;
  height: 100%;
  border-radius: 25px;
  background-color: #f2f2f2;
  outline: none;
  border: none;
  color: #222;
  padding: 20px;
  margin-top: 20px;
}

.section_input_section_write_comment input:focus {
  border: 1px solid #394553;
}

.section_button_section_write_comment {
  width: 200px;
  height: 50px;
  display: flex;
  color: #eee;
  font-size: 16px;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  border-radius: 1000px;
  background-color: #ff3152;
  cursor: pointer;
  margin-top: 20px;
  border: 2px solid #ff3152;
  transition: all 0.5s;
}

.section_button_section_write_comment:hover {
  background-color: transparent;
  color: #ff3152;
}

.section_left_section_main_section_inner_content_blog {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #e5e5e5;
}

.section_search_section_left_section_main_section_inner_content_blog {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff3152;
  border-bottom: 1px solid #e5e5e5;
}

.section_search_section_left_section_main_section_inner_content_blog input {
  background-color: #d92a46;
  color: #eee;
  outline: none;
  border: none;
  font-size: 16px;
  border-radius: 1000px;
  width: 80%;
  padding: 10px 25px;
  height: 40%;
  direction: rtl;
}

.section_Tag_section_left_section_main_section_inner_content_blog {
  width: 85%;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 60px;
  direction: rtl;
}

.section_tag_section_main_section_inner_content_blog {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.section_tag_section_main_section_inner_content_blog p {
  color: #222;
  font-size: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.section_main_tag_section_left_section_main_section_inner_content_blog {
  border-radius: 100px;
  background-color: #ffd011;
  padding: 6px 15px;
  margin: 5px;
  cursor: pointer;
  transition: all 0.5s;
  text-decoration: none;
}

.section_main_tag_section_left_section_main_section_inner_content_blog:hover {
  background-color: #222;
  color: #eee;
}

.section_categories_section_left_section_main_section_inner_content_blog {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  direction: rtl;
  padding-bottom: 60px;
}

.text_section_categories_section_left_section_main_section_inner_content_blog {
  color: #222;
  font-size: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.section_inner_section_categories_section_left_section_main_section_inner_content_blog {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e5e5e5;
}

.text_section_inner_section_categories_section_left_section_main_section_inner_content_blog {
  color: #222;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.text_number_section_inner_section_categories_section_left_section_main_section_inner_content_blog {
  font-size: 20px;
  color: #f55;
}

.section_footer_section_inner_content_blog {
  width: 100%;
  height: 80px;
  background-color: #f55;
  border-end-end-radius: 5px;
  border-end-start-radius: 5px;
}

@media only screen and (max-width: 1500px) {
  .section_main_section_inner_content_blog {
    flex-direction: column !important;
  }

  .section_right_section_main_section_inner_content_blog {
    width: 100% !important;
  }

  .section_left_section_main_section_inner_content_blog {
    width: 100% !important;
  }
}

@media only screen and (max-width: 900px) {
  .section_copy_address_page_section_right {
    font-size: 10px;
  }
}
/************************************************************************/ /* End Style Content Blog */

/************************************************************************/ /* Start Style Footer Blog */
.section_footer_blog {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
/************************************************************************/ /* End Style Footer Blog */

/************************************************************************/ /* Start Style Change Theme Blog */
.section_change_theme {
  position: fixed;
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #39393d;
  border-radius: 1000px;
  bottom: 30px;
  left: 30px;
  cursor: pointer;
}

.section_change_theme i {
  font-size: 25px;
}

.section_circle_section_change_theme {
  width: 25px;
  height: 25px;
  background-color: #ffffff;
  border-radius: 1000px;
}
/************************************************************************/ /* End Style Change Theme Blog */
/************************************************************************/ /* End Style App */
