/************************************************************************/ /* Start Style All */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Segoe UI;
  user-select: none;
}
/************************************************************************/ /* End Style All */

/************************************************************************/ /* Start Style App */
/************************************************************************/ /* Start Style Body */
body {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  overflow-x: hidden;
}
/************************************************************************/ /* End Style Body */

/************************************************************************/ /* Start Style App Blog */
.section_app_blog {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #2c45a3;
  color: #f9fcff;
}
/************************************************************************/ /* End Style App Blog */

/************************************************************************/ /* Start Style Header Blog */
.section_header_blog {
  position: relative;
  width: 63%;
  height: 130px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #2e4ba9;
}

.section_inner_section_header_blog_one {
  padding: 0 0 0 20px;
}

.section_inner_section_header_blog {
  height: 100%;
  padding: 0 0 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.5s;
  cursor: pointer;
}

.text_open_close_menu_news_and_festivals {
  padding-left: 10px;
}

.text_open_close_menu_news_and_festivals:hover
  ~ .section_menu_section_inner_section_header_blog_news {
  opacity: 1;
  top: 95px;
}

.text_open_close_menu_content {
  padding-left: 10px;
}

.text_open_close_menu_content:hover
  ~ .section_menu_section_inner_section_header_blog_content {
  opacity: 1;
  top: 95px;
}

.section_menu_section_inner_section_header_blog_news {
  width: 280px;
  position: absolute;
  top: 80px;
  right: 450px;
  opacity: 0;
  background-color: #f9fcff;
  color: #222;
  padding-top: 9px;
  padding-bottom: 9px;
  border-radius: 5px;
  transition: all 0.5s;
}

.section_menu_section_inner_section_header_blog_news:hover {
  opacity: 1;
  top: 95px;
}

.section_inner_menu_section_inner_section_header_blog_news {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #222;
  transition: all 0.5s;
  padding-right: 25px;
}

.section_inner_menu_section_inner_section_header_blog_news:hover {
  background-color: #f0f0f0;
}

.tag_a_menu_section_menu_section_inner_section_header_blog_news {
  color: #222;
  font-size: 16px;
  text-decoration: none;
}

.section_menu_section_inner_section_header_blog_content {
  width: 240px;
  position: absolute;
  top: 80px;
  right: 600px;
  opacity: 0;
  background-color: #f9fcff;
  padding-top: 9px;
  padding-bottom: 9px;
  color: #222;
  border-radius: 5px;
  transition: all 0.5s;
}

.section_menu_section_inner_section_header_blog_content:hover {
  opacity: 1;
  top: 95px;
}

.section_inner_menu_section_inner_section_header_blog_content {
  width: 100%;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #222;
  transition: all 0.5s;
  padding-right: 25px;
}

.section_inner_menu_section_inner_section_header_blog_content:hover {
  background-color: #f0f0f0;
}

.tag_a_section_menu_section_inner_section_header_blog_content {
  color: #222;
  font-size: 16px;
  text-decoration: none;
}

.section_inner_section_header_blog:hover {
  color: #ffd011;
}

.tag_a_section_inner_section_header_blog {
  text-decoration: none;
  color: #f9fcff;
  transition: all 0.5s;
  cursor: pointer;
}

.tag_a_section_inner_section_header_blog:hover {
  color: #ffd011;
}
/************************************************************************/ /* End Style Header Blog */

/************************************************************************/ /* Start Style Content Blog */
.section_content_blog {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text_section_content_blog {
  font-size: 40px;
  margin-top: 45px;
  margin-bottom: 50px;
}

.text_section_content_blog span {
  color: #ffd011;
}

.section_inner_content_blog {
  width: 63%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 5px;
}

.section_row_section_inner_content_blog {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
}

.section_post_section_inner_content_blog {
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-right: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.tag_a_image_section_post_section_inner_content_blog {
  width: 85%;
  height: 250px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tag_a_text_title_section_post_section_inner_content_blog {
  width: 85%;
  text-decoration: none;
  color: #222222;
  font-weight: 600;
  font-size: 25px;
  direction: rtl;
  text-align: right;
  margin-top: 40px;
  cursor: pointer;
  transition: all 0.5s;
}

.tag_a_text_title_section_post_section_inner_content_blog:hover {
  border-bottom: 4px solid;
  border-image: linear-gradient(to right, #ff7836, #ffce12) 10%;
}

.image_section_post_section_inner_content_blog {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  cursor: pointer;
}

.text_title_section_post_section_inner_content_blog {
  width: 100%;
}

.text_content_section_post_section_inner_content_blog {
  width: 85%;
  color: #555;
  font-size: 16px;
  text-align: right;
  direction: rtl;
  font-weight: 500;
  line-height: 30px;
  margin-top: 10px;
  overflow: hidden;
}

.section_main_button_load_more_section_inner_content_blog {
  width: 100%;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_button_load_more_section_inner_content_blog {
  width: 120px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
  background-color: #ff3152;
  border-radius: 1000px;
  transition: all 0.5s;
  cursor: pointer;
  border: 2px solid #ff3152;
  font-size: 15px;
  font-family: monospace;
  font-weight: 600;
}

.section_button_load_more_section_inner_content_blog:hover {
  color: #ff3152;
  background-color: transparent;
}

.section_footer_section_inner_content_blog {
  width: 100%;
  height: 80px;
  background-color: #f55;
  border-end-end-radius: 5px;
  border-end-start-radius: 5px;
}
/************************************************************************/ /* End Style Content Blog */

/************************************************************************/ /* Start Style Footer Blog */
.section_footer_blog {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
/************************************************************************/ /* End Style Footer Blog */

/************************************************************************/ /* Start Style Change Theme Blog */
.section_change_theme {
  position: fixed;
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #39393d;
  border-radius: 1000px;
  bottom: 30px;
  left: 30px;
  cursor: pointer;
}

.section_change_theme i {
  font-size: 25px;
}

.section_circle_section_change_theme {
  width: 25px;
  height: 25px;
  background-color: #ffffff;
  border-radius: 1000px;
}
/************************************************************************/ /* End Style Change Theme Blog */
/************************************************************************/ /* End Style App */
